<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/reg_nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your full name"/>
    <EditText
        android:id="@+id/reg_cityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your city"/>
    <EditText
        android:id="@+id/reg_countryEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your country"/>
    <EditText
        android:id="@+id/reg_phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your phone number"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/reg_emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email addres"
        android:inputType="textEmailAddress"/>
    <EditText
        android:id="@+id/reg_passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:text="Sign Up"/>


</LinearLayout>